spring.datasource.url=jdbc:postgresql://frankfurt.voznjuk.net:5432/MyAppDB?currentSchema=full_stack_ecommerce
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ecommerceapp
spring.datasource.password=Ecomm803!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
#spring.jpa.database =

#spring.data.rest.base-path=


## Details for our datasource
#spring.datasource.url = jdbc:postgresql://localhost:5432/databas
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#
## Hibernate properties
#spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true